<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

    <changeSet author="katarina" id="add_default_dates">
        <addDefaultValue columnName="created_date"
                         defaultValueComputed="CURRENT_TIMESTAMP"
                         tableName="user"/>
        <addDefaultValue columnName="last_modified_date"
                         defaultValueComputed="CURRENT_TIMESTAMP"
                         tableName="user"/>
        <addDefaultValue columnName="created_date"
                         defaultValueComputed="CURRENT_TIMESTAMP"
                         tableName="role"/>
        <addDefaultValue columnName="last_modified_date"
                         defaultValueComputed="CURRENT_TIMESTAMP"
                         tableName="role"/>
        <addDefaultValue columnName="created_date"
                         defaultValueComputed="CURRENT_TIMESTAMP"
                         tableName="mesto"/>
        <addDefaultValue columnName="last_modified_date"
                         defaultValueComputed="CURRENT_TIMESTAMP"
                         tableName="mesto"/>
        <addDefaultValue columnName="created_date"
                         defaultValueComputed="CURRENT_TIMESTAMP"
                         tableName="klub"/>
        <addDefaultValue columnName="last_modified_date"
                         defaultValueComputed="CURRENT_TIMESTAMP"
                         tableName="klub"/>
        <addDefaultValue columnName="created_date"
                         defaultValueComputed="CURRENT_TIMESTAMP"
                         tableName="utakmica"/>
        <addDefaultValue columnName="last_modified_date"
                         defaultValueComputed="CURRENT_TIMESTAMP"
                         tableName="utakmica"/>
        <addDefaultValue columnName="created_date"
                         defaultValueComputed="CURRENT_TIMESTAMP"
                         tableName="takmicenje"/>
        <addDefaultValue columnName="last_modified_date"
                         defaultValueComputed="CURRENT_TIMESTAMP"
                         tableName="takmicenje"/>
        <addDefaultValue columnName="created_date"
                         defaultValueComputed="CURRENT_TIMESTAMP"
                         tableName="igrac"/>
        <addDefaultValue columnName="last_modified_date"
                         defaultValueComputed="CURRENT_TIMESTAMP"
                         tableName="igrac"/>
        <addDefaultValue columnName="created_date"
                         defaultValueComputed="CURRENT_TIMESTAMP"
                         tableName="nastup"/>
        <addDefaultValue columnName="last_modified_date"
                         defaultValueComputed="CURRENT_TIMESTAMP"
                         tableName="nastup"/>
    </changeSet>
</databaseChangeLog>