<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">


    <changeSet author="katarina" id="tbl_klub" runOnChange="true">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="klub"/>
            </not>
        </preConditions>
        <createTable tableName="klub">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="naziv" type="varchar(128)">
                <constraints nullable="false"/>
            </column>
            <column name="mesto_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <addForeignKeyConstraint baseColumnNames="mesto_id"
                                 baseTableName="klub"
                                 constraintName="fk_mesto_klub_id"
                                 referencedColumnNames="id"
                                 referencedTableName="mesto"/>
    </changeSet>
</databaseChangeLog>