<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">


    <changeSet author="katarina" id="tbl_takmicenje" runOnChange="true">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="takmicenje"/>
            </not>
        </preConditions>
        <createTable tableName="takmicenje">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="naziv_takmicenja" type="varchar(128)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date"
                    type="datetime">
                <constraints nullable="false"/>
            </column>
            <column name="last_modified_date"
                    type="datetime">
                <constraints nullable="false"/>
            </column>
            <column name="last_modified_by"
                    type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="record_status"
                    type="int">
            </column>
        </createTable>
        <addDefaultValue columnName="record_status"
                         defaultValue="1"
                         tableName="takmicenje"/>
    </changeSet>
</databaseChangeLog>